upstream my_social_app {
    server web:8000;
}


server {
    listen 80;

    location /static_root { alias /code/my_social_app; }

    location / {
        proxy_pass http://my_social_app;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}